<!DOCTYPE html>
<html>
    <head>
        <title>kalkukator_JS</title>
        <link rel="stylesheet" href="kalkulator.css"></link>
        <script src="kalkulator.js" defer></script>
    </head>
    <body>
        <header>kalkulator_JS</header>
        <a id="powrot" href="html_strona.html"><p>powrot</p></a>
        <div id="kalkulator">
            <div id="wynik"></div>
            <div id="dzialanie">
                <button id="dodawanie">+</button>
                <button id="odejmowanie">-</button>
                <button id="mnozenie">*</button>
                <button id="dzielenie">:</button>
                <button id="rowna_sie">=</button>
            </div>
            <div id="liczby">
                <button id="zero">0</button>
                <button id="jeden">1</button>
                <button id="dwa">2</button>
                <button id="trzy">3</button>
                <button id="cztery">4</button>
            </div>
            <div id="liczby2">
                <button id="piec">5</button>
                <button id="szesc">6</button>
                <button id="siedem">7</button>
                <button id="osiem">8</button>
                <button id="dziewiec">9</button>
            </div>
        </div>
    </body>
</html>